<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News.az - Reza Deqatidən Qanlı Yanvar xatirələri: “Bakıya gizli yolla gəldim” - News.az</title>

    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png">
</head>
<body>
    <center>
        <iframe src="https://free.timeanddate.com/clock/i8673sak/n369/tlaz57/fn8/fs20/tct/pct/ftb/bo2/tt0/td1/th1/tb1" frameborder="0" width="520" height="27" allowtransparency="true"></iframe>
    </center>
    <hr>
    <marquee behavior="slide" direction="left" scrollamount="10">BURADA SİZİN REKLAMINIZ OLA BİLƏR...</marquee>
    <hr>
    <marquee behavior="alternate" direction="right" scrollamount="12" onmouseover="stop()" onmouseout="start()">ƏN SON XƏBƏRLƏR</marquee>
    <!-- Default Marquee: behavior="scroll" direction="left" scrollamount="6" -->
    <hr>
    
    <img src="images/main.jpg" alt="main image" width="99%" border="5">

    <h1>Reza Deqatidən Qanlı Yanvar xatirələri: “Bakıya gizli yolla gəldim”</h1>

    <p>
        Azərbaycan əsilli tanınmış fransız fotojurnalist Reza Deqati sosial şəbəkə hesabından Qanlı Yanvar hadisələri ilə bağlı paylaşım edib. Yanvarın 19-dan 20-nə keçən o qanlı gecədə sovet əsgərlərinin Bakıda törətdiyi qətliamdan danışan fotoqraf həmin günlə bağlı xatirələrini də bölüşüb.
        <br><br>
        Fotoqrafın sözlərinə görə, həmin vaxt şəhər jurnalistlər üçün bağlı olub. Ancaq Deqati buna baxmayaraq, gizlincə Moskva qatarı ilə Bakıya gələ bilib.
        <br><br>
        Məşhur fotoqraf bəzi şəkilləri polis avtomobilinin şüşəsindən çəkdiyini bildirib.
        <br><br>
        <em>“Rusların bu üsyanı zorakı yolla yatırmağının əyani sübutlarını təqdim etdim”</em> - deyə o bildirib.
    </p>

    <img src="images/n1.jpg" alt="image">
    <img src="images/n2.jpg" alt="image">
    <p>
        Deqati paylaşımında 20 Yanvar hadisələrinin simvoluna çevrilmiş qərənfildən də danışıb.
        <br><br>
        <i>“Bu hadisədən sonra milli çiçəklər ölkəni deyil, qanlı gecəni təmsil etdi. Qırmızı qərənfillər artıq müstəqillik uğrunda canlarından keçənlərin xatirəsini yad etmək üçün qəbirlərin üzərinə qoyulur”</i>, - deyə o bildirib.
    </p>

    <img src="images/n3.jpg" alt="image">
    <img src="images/n4.jpg" alt="image">
    <p>Deqati şərhinin sonunda bu haqda <em><strong>“<u>The Massacre of the Innocents</u>”</strong> (“Məsumların qətliamı”)</em> kitabında ətraflı məlumat verdiyini vurğulayıb.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-IEF74bBZyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br>
    <span>Eyni xəbəri oxuya biləcəyiniz digər müxtəlif mənbələr:</span>
    <span>
        <a href="https://oxu.az/society/565827" target="_blank">Oxu.az</a>
        |
        <a href="https://sputnik.az/20220120/qanli-yanvari-dunya-nece-duydu-deqatinin-gizli-baki-seferi-438318921.html" target="_blank">Sputnik.az</a>
        |
        <a href="https://www.bixeber.az/qanli-yanvari-dunya-nec%C9%99-duydu-deqatinin-gizli-baki-s%C9%99f%C9%99ri/" target="_blank">Bixeber.az</a>
        |
        <a href="https://konkret.az/olen-insanlarin-siyahisini-gizlince-cekdik-reza-deqatinin-20-yanvar-xatireleri/" target="_blank">Konkret.az</a>
    </span>

    <hr>

    <h2><center>ƏLAQƏ</center></h2>
    <h4><center>BAŞ OFİS</center></h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.4124961511843!2d49.851265474810525!3d40.37754951206321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d077c61fef3%3A0xfa4594c97092ca01!2sAF%20Business%20House!5e0!3m2!1sen!2s!4v1643138129827!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>